name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Exécute le workflow à chaque push sur main

env:
  REGISTRY: "exo.container-registry.com"
  IMAGE_NAME: "todo-app-ventura"

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Exoscale Registry
        run: |
          echo "${{ secrets.EXO_REGISTRY_PASSWORD }}" | docker login -u "${{ secrets.EXO_REGISTRY_USER }}" --password-stdin $REGISTRY

      - name: Build Docker Image
        run: |
          docker build -t $REGISTRY/c213-emf/$IMAGE_NAME:latest .

      - name: Push Docker Image to Registry
        run: |
          docker push $REGISTRY/c213-emf/$IMAGE_NAME:latest
